

FC:\Users\DaF2\Desktop\duplicado\Proyecto-OnBreak\vistar\MainWindow.xaml;;
FC:\Users\DaF2\Desktop\duplicado\Proyecto-OnBreak\vistar\wpfCliente.xaml;;
FC:\Users\DaF2\Desktop\duplicado\Proyecto-OnBreak\vistar\wpfContrato.xaml;;
FC:\Users\DaF2\Desktop\duplicado\Proyecto-OnBreak\vistar\wpfListarClientes.xaml;;
FC:\Users\DaF2\Desktop\duplicado\Proyecto-OnBreak\vistar\wpfListarContrato.xaml;;
FC:\Users\DaF2\Desktop\duplicado\Proyecto-OnBreak\vistar\wpfLisCli.xaml;;
FC:\Users\DaF2\Desktop\duplicado\Proyecto-OnBreak\vistar\wpfFiltroRut.xaml;;

