

FC:\Users\Usuario\Desktop\Proyecto_Base\Proyecto_Base\vistar\MainWindow.xaml;;
FC:\Users\Usuario\Desktop\Proyecto_Base\Proyecto_Base\vistar\wpfCliente.xaml;;
FC:\Users\Usuario\Desktop\Proyecto_Base\Proyecto_Base\vistar\wpfContrato.xaml;;
FC:\Users\Usuario\Desktop\Proyecto_Base\Proyecto_Base\vistar\wpfFiltroRut.xaml;;
FC:\Users\Usuario\Desktop\Proyecto_Base\Proyecto_Base\vistar\wpfLisCli.xaml;;
FC:\Users\Usuario\Desktop\Proyecto_Base\Proyecto_Base\vistar\wpfListarClientes.xaml;;
FC:\Users\Usuario\Desktop\Proyecto_Base\Proyecto_Base\vistar\wpfListarContrato.xaml;;

